DB_NAME=db_mmaya
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DJANGO_SETTINGS_MODULE='backend_mmaya.django.local'
DJANGO_DEBUG=True
SECRET_KEY='django-insecure-_g=@%gg=#!h%3ag9w$j2*-33u@4_j(^j9akn95&6edcy=w0*#j'